<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Build #>.<#= this.Revision #>")]
[assembly: AssemblyFileVersion("<#= this.Major #>.<#= this.Minor #>.<#= this.Build #>.<#= this.Revision #>")]
<#+
    int Major = 1;
    int Minor = 0;
    int Revision = 0;
    
    int Build = GetBuildNumber();
    
    static int GetBuildNumber()
    {
        DateTime startTime = new DateTime(2001, 10, 13, 0, 0, 0, DateTimeKind.Utc);
        var span = DateTime.Now - startTime;
        int hours = span.Days;

        return hours;
    }
#>
